# Это программа - текстовой квест
# Программист - Вереникина Аделия

# Игрок должен ходить по комнатам побеждать монстров и искать улики. Игра завершается, когда все улики найдены и
# монстры побеждены. Если же игрок умирает раньше,чем выполнит задания- он проиграл. Игроку представлены правишла,
# в которых описываются возможности игры: возможные действия, их плюсы и минусы,также как победить и проиграть. Также
# описываются начальные HP и Hit

print('Добро пожаловать в игру. Вы заблудились в помещении из 6 комнат.')
print(' У комнаты есть один номер: n.\n'
      'влево: n - 1, но если n делится на 3, перемещаться нельзя\n'
      'вверх: n - 3, но если n меньше 3, перемещаться нельзя\n'
      'вправо: n + 1, но если n — это 2 или 5, перемещаться нельзя\n'
      'вниз: n + 3, но если n больше 2, перемещаться нельзя')
print('Вам доступны четыре действия: перемещение, атака, побег, поиск улик.')
print('   Перемещение работает только когда нет монстров и доступна комната в этом направлении')
print('   Побег доступен только когда HP монстра = 25, но повышает HP на 10')
print('   Атака доступна если в комнате есть монстры')
print('   Поиск улик доступен только когда нет монстров(они есть в каждой комнате и дают бонусы)')
print('Чтобы выиграть нужно победить 11 монстров и искать улики, чтобы не умереть')
print('   У игрока есть всего лишь одна жизнь, HP = 100, Hit = 25')
print('   HP монстра = 50, Hit монстра = 20')
play = True
while play:  # Создаём цикл для игры, чтобы можно было играть больше одного раза
    print('Игра началась. Вы находитесь в комнате 0 и рядом с вами первый монстр, используйте действие атака')
    n = 0  # номер комнаты, в которой вы находитесь
    hp_hero = 100  # Начальные данные героя и монстров
    hit_hero = 25
    hp_m = 50
    hit_m = 20
    hp_monster = 550  # Общее количество HP у монстров
    evidence = 6  # Количество улик
    while (hp_monster != 0 and hp_hero != 0) or evidence != 0:  # Создаём основной цикл игры
        do = input('Какое действие вы хотите совершить?\n')  # Выбор действия
        if do == 'перемещение' and hp_m == 0:  # Происходит при выборе перемещения
            side = input('Куда?\n')  # Выбор направления перемещения
            if side == 'влево' and n % 3 != 0:
                n = n - 1
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_m = 50  # Обновляем HP монстра для новой комнаты
                continue  # Повторяем цикл
            elif side == 'вверх' and n >= 3:
                n = n - 3
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_m = 50
                continue
            elif side == 'вправо' and n != 2 and n != 5:
                n = n + 1
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_m = 50
                continue
            elif side == 'вниз' and n <= 2:
                n = n + 3
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_m = 50
                continue
            else:
                print('Вы не можете сходить в эту сторону')  # В эту столрону пойти невозможно
                continue
        elif do == 'атака' and hp_m > 0:  # При выборе атака
            print('Вы наносите удар, HP монстра', hp_m - hit_hero)
            hp_m -= hit_hero  # удар героя
            if hp_m > 0:  # проверяем не умер ли монстр
                print('Монстр наносит удар, ваше HP', hp_hero - hit_m)
                hp_hero -= hit_m  # ответный удар монстра
            hp_monster -= 25  # вычитаем из общего количества HO монстров, чтобы узнать победил или нет
            continue
        elif do == 'побег' and hp_m == 25:  # привыборе побег
            side = input('Вы убегаете, куда?\n')  # выбираем сторону для побега
            if side == 'влево' and n % 3 != 0:
                n = n - 1
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_hero += 10  # прибавляем HP герою
                hp_m = 50
                continue
            elif side == 'вверх' and n >= 3:
                n = n - 3
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_m = 50
                hp_hero += 10
                continue
            elif side == 'вправо' and n != 2 and n != 5:
                n = n + 1
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_m = 50
                hp_hero += 10
                continue
            elif side == 'вниз' and n <= 2:
                n = n + 3
                print('Вы находитесь в комнате', n)
                print('В комнате есть монстр')
                hp_m = 50
                hp_hero += 10
                continue
            else:
                print('Вы не можете сходить в эту сторону')
                continue
        elif do == 'поиск улик' and hp_m == 0:  # при выборе поиск улик
            if hp_hero <= 40:
                print('Вы находите улику и получаете 30 HP')
                hp_hero += 30  # бонус за находку
                evidence -= 1  # вычитаем, чтобы узнать победил или нет
            else:
                print('Вы находите улику и получаете 20 HP')
                hp_hero += 20
                evidence -= 1
            continue
        else:
            print('Это действие недоступно')  # если ввод неправильный или дествие невозможно выполнить
            a = input('Хотите закончить игру?(да, нет)\n')
            if a == 'да':
                break  # цикл игры прерван
            else:
                continue
    if hp_monster <= 0 and evidence == 0:  # проверяем кто победил
        print('Вы выиграли')
    else:
        print('Вы проиграли')
    print('Конец игры')
    game = input('Хотите сыграть ещё раз?')  # уточняем хочет ли пользователь сыграть ещё раз
    if game == 'да':
        play = True  # игра насинается заново
    else:
        play = False  # игра заканчивается
