# Проект "Персональный помощник"
# Программа написана Вереникиной Аделией Алексеевной
# Данная программа может посовет фильмы в зависимости от желаемого жанра

play = True
while play:  # Создаем цикл, чтобы несколько раз спросить
    print('Привет! Я Персональный Помощник по фильмам')  # Помощник представляется и рассказывает правила
    print('Я помогу тебе выбрать фильм')
    print('Нужно только сказать: "Посоветуй (Жанр)"')
    print('Я сразу же посоветую три фильма этого жанра')
    print('Я могу посоветовать детектив, мелодраму, триллер, комедию, фэнтези и семейное кино')
    word = [w for w in input().split()]  # Пинимает предложение
    for i in range(len(word)):  # Ищет жанр
        if word[i].lower == 'детектив':  # Предлагает детективы
            print('1. Достать ножи')
            print('2. Убийство в Восточном экспрессе')
            print('3. Смерть на Ниле')
        elif word[i].lower == 'мелодраму':  # Предлагает мелодраму
            print('1. Маленькие женщины')
            print('2. Ла-ла Ленд')
            print('3. Серебрянные коньки')
        elif word[i].lower == 'триллер':  # Предлагаю триллер
            print('1. Паразиты')
            print('2. Простая просьба')
            print('3. Черный ящик')
        elif word[i].lower == 'комедию':  # Предлагаю комедию
            print('1. Кавказская пленница')
            print('2. В Джазе только девушки')
            print('3. Энни')
        elif word[i].lower == 'фэнтези':  # Предлагаю фэнтези
            print('1. Школа добра и зла')
            print('2. Век Адалин')
            print('3. Правда или действие')
        elif word[i].lower == 'семейное кино':  # Предлагаю семейное кино
            print('1. Моя ужасная няня')
            print('2. Шпион по соседству')
            print('3. Приключения Паддингтона')
        else:
            print('не могу ничем помочь')  # Если жанра в вводе нет
    game = input('Хотите еще спросить(да, нет)')
    if game.lower() == 'нет':
        play = False  # Завершаем цикл
print('Конец!')
