print(
    'В этом квесте вы играете за ержана который пообещал маме что вернется с тусы в 22:00 '
    'а по дороге на вас напали дятлы и вы просыпаетесь в 6567675 ночи '
    'в кустах на площадке без ключей и без тетрадки(зачем) теперь выкручивайся! ')
print('ну наверное нужно сначала встать'
      ' ержан')
locations = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
actions = ['1', '2', '3']
actions2 = ['1', '2', '3']
c = 0
cs = 0
c2 = 1
c3 = 2
c4 = 1
c5 = 0
c6 = 0
c7 = 0
c8 = 0
kek = 0
while True:
    a = input('Выбери куда ты хочешь сходить'
              '0.пойти домой'
              '1.соседний подьезд '
              '2.осмотреть полщадку '
              '3.инвентарь '
              '4.зайти в магаз '
              '5.какойто гараж '
              '6.какойто подвал'
              '(выбери номер варианта)')
    if a == '1':
        print('вы поковыляли в соседний подьезд')
        if '1' in locations:
            c += c3
            cs += c2
            c3 -= c3
            c2 -= c2
            locations.remove('1')
            print('ОПАЧКИИИИ! вы нашли монет', c)
            print('хмммммм...... что это может быть такое? ладно оставлю себе... Вы нашли фрагментов', cs)
        else:
            print('тут ниче нет ержан иди обратно')
    elif a == '2':
        print('вы чекаете площадку')
        if '2' in locations:
            b = input('ты увидел три мусорки и дворового пацана твои действия:'
                      ' s. осмотреть мусорнку 1'
                      ' k. осмотреть мусорку 2'
                      ' g. осмотреть мусорку3'
                      ' d. поговорить с дворовым пацаном'
                      'выбери букву')
            if b == 's':
                if '7' in locations:
                    locations.remove('7')
                    c6 += 1
                    print('вы ничего не нашли ... тольк руки испачкал!')
                else:
                    print('можт хватит лазать по мусоркам')
            if b == 'k':
                if '8' in locations:
                    locations.remove('8')
                    c6 += 1
                    print(
                        'Ты серьезно ержан?'
                        'мало ли того что ниче не нашел еще и испачкал курточку. мама если увидит убьет....')
                else:
                    print('можт хватит лазать по мусоркам')
            if b == 'g':
                if '9' in locations:
                    c += c4
                    locations.remove('9')
                    c6 += 1
                    print('эээх... ну ты нашел монет:', c4, 'но стоило ли это новой куртки?..')
                else:
                    print('можт хватит лазать по мусоркам')
            if b == 'd':
                if '10' in locations:
                    f = input('Да я дворовый пацан вопросы?'
                              ' e. Я потерял ключи.Как мне попасть домой?'
                              ' r. Что ты тут делаешь?'
                              ' t. Не боишься получить от мамы?')
                    if f == 'e':
                        if '1' in actions:

                            if c5 == 0:
                                print('вообще то за информацию платят принесешь что нибудь крутое помогу')
                            else:
                                actions.remove('1')
                                c6 += 1
                                print(
                                    'вау крутая вещь !!! ладно .. всем известно что '
                                    'попасть в подьезд можно по специальному коду')
                        else:
                            print('я уже все сказал')
                    elif f == 'r':
                        if '2' in actions:
                            actions.remove('2')
                            c6 += 1
                            print('Я дворовый пацан .Я гуляю когда хочу и где хочу')
                        else:
                            print('я уже все сказал')
                    elif f == 't':
                        if '3' in actions:
                            cs += 3
                            actions.remove('3')
                            c6 += 1
                            locations.remove('10')
                            locations.remove('2')
                            print(
                                'за меня не волнуйся мама спит по ночам. а чтобы она не слышала как я вхожу '
                                'у меня есть ПОДКРАДУЛИ 2000 и тебе советую их приобрести...',
                                'пацан отдал вам фрагмент', 3)
                        else:
                            print('я уже все сказал')
        else:
            print('здесь нечего делать ержан иди обратно')
    elif a == '3':
        print('монет', c, 'фрагментов', cs)
    elif a == '4':
        print('вы зашли в магаз')
        if '4' in locations:
            print('вы зашли в магаз и попросили у продавца что то крутое .')
            print('что то крутое стоит 4 монеты ')
            if c == 4:
                c -= c
                c5 += 1
                cs += 3
                kek += 1
                locations.remove('4')
                print('вы купили крутую вещь и получили 3 фрагмента по акции в подарок')
                print('Ух ты повезло вы нашли код от подьезда прямо на входе')

            else:
                print('денег не хватает...')
        else:
            print('зашел бы за чипсами да денег нету... все равно мама вкуснее готовит')
    elif a == '5':
        if '5' in locations:

            print('вы пришли к гаражу и О БОЖЕ ТАМ ЛЕЖИТ ВЕРСТАК ИЗ МАЙНКРАФТА!!!!!!!!!!!!')
            L = input('вы можете скрафтить две вещи '
                      ' x. предмет 1'
                      ' y. предмет 2  выбери букву')
            if L == 'x':
                if '1' in actions2:

                    if c7 == 2:
                        c += 1
                        actions2.remove('1')
                        c8 += 1
                        print('вы собрали два металлических кусочка и получили монету', 1)
                    else:
                        print(
                            'ержан чтобы что то скрафтить нужно достаточно ресурсов. '
                            'Ты что в майнкрафт никогда не играл?')
                else:
                    print('ты уже скрафтил это')
            if L == 'y':
                if '2' in actions2:
                    if cs == 7:
                        actions2.remove('2')
                        locations.remove('5')
                        print('вы соединили все фрагменты и получили .... ПОДКРАДУЛИ2000 !!!Мама вас точно не услышит')
                    else:
                        print(
                            'ержан чтобы что то скрафтить нужно достаточно ресурсов. '
                            'Ты что в майнкрафт никогда не играл?')
                else:
                    print('ты уже это скрафтил')
        else:
            print('все в майнкрафт будешь играть дома')
    elif a == '6':
        if '6' in locations:
            c7 += 2
            print('вы нашли два кусочка железа. может их можно починить....')
        else:
            print('похоже здесь ты уже был')
    elif a == '0':
        if kek == 0:
            print('как же мне пройти домой?')
        else:
            if cs == 7:
                print(
                    'вы спокойно прошли в квартиру и мама вас не заметила вы легли спать и '
                    'через минуту вам пора в школу.... ХЕПИ ЭНД!')
                break
            else:
                print('вы зашли в дом но мама вас услышала . Ержан наказан.....')
                break
