print('Это рабочий проект-квест, написанный Тихомировым Алксеем')
print('Вы очнулись в незнакомом помещение')
print('Перед вами 3 двери с номерами: 3, 2 и 1')
print(‘Какую дверь выберете?’)
otv1 = input()
if otv1 == '3':
    print('Пройдя в эту дверь, она закрылась и вы услышали звук закрывающегося замка. Выйти вам не удасться. Игра окончена.')
elif otv1 == '1':
    print('Вы упали и разбились.')
if otv1 == '2':
    print('Вы вошли в золотую комнату')
    print('Выйти отсюда возможно через 2 двери.')
    print('Дверь справа под номером 1, дверь слева под номером 2,')
    print('над дверью слева написано: выход в двери под номером 2.')
    print('Выход справа или слева?')
    otv2 = input()
    if otv2 == 'справа' or ‘Справа’:
        print('Вы с уверенностью открыли правую дверь. Но за ней вас поджидал учитель по алгебре. Вы проиграли.')
    elif otv2 == 'слева' or ‘Слева’:
        print('Вы вошли в комнату короля печенек.')
        print('Здесь три двери. 1, 2 и 3. Введи номер двери, в которую хотите войти.')
otv3 = input()
if otv3 == '2':
    print('Большой камень придавил вашу ногу, а сверху упала печенька, размером с взрослого человека. Игра окончена...')
elif otv3 == '1':
    print('Вы вошли в комнату... и... Вы упали в пропасть.')
if otv3 == '3':
    print('Вы прошли в четвёртую комнату, я в шоке, как вы дошли до сюда…')
    print('В этой комнате есть подсказка, что бы использовать её введите 1.')
    otv4 = input()
    if otv4 == '1':
        print('Павильная дверь находится не посередине.')
    otv5 = input()
if otv5 == '3':
        print('Здесь вас поджидает мама, пришедшая с родительского собрания! Вас пронзил огромный тапок!')
elif otv5 == '2':
        print('Пропасть.. Вы упали вниз. Но тут ты вы ухватились за уступ, но сорвались и упали вниз. Игра окончена!')
elif otv5 == '1':
        print('Вы прошли в последнюю комнату, где вас жал тортик. (Торт это лож)')