# redbulls & cattle game
# made by smishok
# винокуров_михаил.py

import random

secret = ''.join(random.sample('0123456789', 4))

nums = '0123456789'

bulls = 0
cows = 0

print('привет, ты попал в энергичный игровой мир быков и коров (aka редбуллы и скотины)')
print('вот правила игры:')
print('я загадываю последовательность из четырех цифр (они не должны повторяться!!)')
print('ты должен её отгадать и при этом потратить как можно менше попыток')
print('после каждой твоей попытки я буду говорить тебе число редбулов и скотин (если по русски, то быков и коров)')
print('быки - это количество цифр, которые стоят на своих местах в загаданной последовательности')
print('коровы - это количество цифр, которые есть в загаданной последовательности, но стоят не на своих местах')
print('игра начинается')

while bulls != 4:

    guess = input('введи последовательность из четырех различных цифр: ')

    if len(guess) != 4 or not guess.isdigit() or len(set(guess)) != 4:
        print('ты ошибся, попробуй ввести снова ')
        continue

    bulls = sum(1 for i, j in zip(guess, secret) if i == j)
    cows = sum(1 for i in guess if i in secret) - bulls

    print(f'Быки: {bulls}, Коровы: {cows}')

print('да ты просто гений, затащил всю катку братан')
