# Дондокова Полина
# Проект Персональный помощник


import datetime  # импортируем модуль для работы с датой и временем

print("Привет! Я твой персональный помощник! Я могу: ")
print("- Показать список фильмов")
print("- Решить арифметические задачи")
print("- Показать текущую дату и время")

while True:  # бесконечный цикл, пока пользователь не завершит работу с программой
    command = input("Что вы хотите, чтобы я сделал? ")

    if command == "Показать список фильмов":
        films = ["Титаник", "Матрица", "Зеленая миля", "Назад в будущее", "Аватар"]  # список фильмов
        for f in films:  # цикл для вывода списка фильмов
            print(f)

    elif "Решить" in command:  # проверка, содержится ли в строке слово "Решить"
        try:  # попытка выполнить арифметическую операцию
            result = eval(command.replace("Решить ", ""))  # вычисление значения
            print("Результат:", result)
        except:  # ошибка в случае неправильного ввода операции
            print("Ошибка ввода операции")

    elif command == "Показать текущую дату и время":
        now = datetime.datetime.now()  # определяем текущее время
        print("Сегодня: ", now.strftime("%Y-%m-%d %H:%M:%S"))  # вывод текущей даты и времени

    elif command == "Закрыть":  # выход из программы
        print("До свидания!")
        break

    else:  # в случае неправильной команды
        print("Ошибка ввода команды")
