#Проект "Текстовый код" Комарь Ильи
import time

print("Вы находитесь у входа в подземелье. Выберите действие:")
print("1. Войти в подземелье")
print("2. Покинуть место")

choice = input(">> ")

if choice == "1":
    print("Вы вошли в подземелье...")
    time.sleep(2)
    print("Вы находитесь в темной комнате")
    time.sleep(2)
    print("Вы видите две двери: одну слева и одну справа.")
    print("Выберите дверь, чтобы продолжить:")
    print("1. Левая дверь")
    print("2. Правая дверь")

    choice = input(">> ")

    if choice == "1":
        print("Вы выбрали левую дверь...")
        time.sleep(2)
        print("Вы находите сундук.")
        print("Выберите, что вы хотите сделать:")
        print("1. Открыть сундук")
        print("2. Пройти мимо сундука")

        choice = input(">> ")

        if choice == "1":
            print("Вы открыли сундук и нашли множество кладов.")
            print('Вы молодец, хотите пройти снова?')
            choice = input(">> ")

        elif choice == "2":
            print("Вы проходите мимо сундука.")
        else:
            print("Неизвестный выбор. Вы продолжаете идти.")
    elif choice == "2":
        print("Вы выбрали правую дверь...")
        time.sleep(2)
        print("Вы находите себя в темном коридоре.")
        time.sleep(2)
        print("Позади вас — затвор.")
        time.sleep(2)
        print("Перед вами две двери: одну слева и одну справа.")
        print("Выберите дверь, чтобы продолжить:")
        print("1. Левая дверь")
        print("2. Правая дверь")

        choice = input(">> ")

        if choice == "1":
            print("Вы прошли через левую дверь...")
            time.sleep(2)
            print("Вы находите магический артефакт.")
            time.sleep(2)
            print("Забрав его, вы продолжаете свой путь.")
        elif choice == "2":
            print("Вы прошли через правую дверь...")
            time.sleep(2)
            print("Вы оказались в ловушке и погибли.")
            exit()
        else:
            print("Неизвестный выбор. Вы продолжаете идти.")
else:
    print("Вы покидаете место.")