#Проект Мараховского Андрея
# Текстовый квест "Детектив"
# Приветствие
print("Добро пожаловать в игру 'Детектив'. Вы играете роль опытного детектива, который приехал в небольшой городок, чтобы раскрыть несколько дел. Выберите действие и следуйте инструкциям.")
# Начало игры
print("Вы оказались в главном здании полиции. Что будем делать?")
print("1. Побродить по окрестностям.")
print("2. Поговорить с начальником полиции.")
print("3. Осмотреть места преступлений.")
# Выбор действия
choice = input("Введите номер выбранного действия: ")
# Действие 1 - Побродить по окрестностям
if choice == "1":
    print("Вы решили пойти побродить по окрестностям, чтобы лучше узнать городок. Куда пойдем?")
    print("1. В парк.")
    print("2. В кафе.")
    print("3. На рынок.")
    # Выбор места
    place = input("Введите номер выбранного места: ")
    # Результат похода
    if place == "1":
        print("Вы прогуливались по парку и заметили подозрительных личностей. Кто это?")
        print("1. Группа подростков.")
        print("2. Мужчины средних лет.")
        print("3. Женщины с детьми.")
        # Выбор подозреваемых
        suspects = input("Введите номер выбранной группы: ")
        # Результат выбора
        if suspects == "1":
            print("Вы поговорили с подростками и они ни в чем не подозреваются.")
        elif suspects == "2":
            print("Вы заметили, что мужчины общаются шепотом и что-то куда-то носят. Вы решили следить за ними.")
        elif suspects == "3":
            print("Вы понаблюдали за женщинами и убедились, что они просто проводят время с детьми.")
    elif place == "2":
        print("Вы зашли в кафе, но никого подозрительного не заметили.")
    elif place == "3":
        print("На рынке много народу, но никто не привлек вашего внимания.")
# Действие 2 - Поговорить с начальником полиции
elif choice == "2":
    print("Вы решили поговорить с начальником полиции о делах, которые надо раскрыть. Какой случай будете выяснять?")
    print("1. Кражи в супермаркете.")
    print("2. Похищение ребенка.")
    print("3. Убийство.")
    # Выбор дела
    case = input("Введите номер выбранного дела: ")
    # Результат выбора
    if case == "1":
        print("Вы пообщались с охранниками, но они ничего не заметили.")
    elif case == "2":
        print("Вы допрашивали свидетелей и узнали, что видели несколько машин. Какую машину надо проверить?")
        print("1. Черную машину со стеклами.")
        print("2. Красную машину с номером 456.")
        # Выбор машины
        car = input("Введите номер выбранной машины: ")
        # Результат проверки машины
        if car == "1":
            print("Вы проверили черную машину и выяснили, что это была случайная прохожая.")
        elif car == "2":
            print("Вы проверили красную машину с номером 456 и нашли следы ребенка. Вы начинаете следствие.")
    elif case == "3":
        print("Вы прошлись по месту убийства и нашли несколько улик. Какую улику надо изучить?")
        print("1. Отпечатки пальцев на дверце.")
        print("2. Запись видеокамеры на улице.")
        # Выбор улики
        evidence = input("Введите номер выбранной улики: ")
        # Результат изучения улики
        if evidence == "1":
            print("Вы сняли отпечатки пальцев и выяснили, что они принадлежат жертве.")
        elif evidence == "2":
            print("Вы изучили запись видеокамеры на улице и увидели, как злоумышленник убегает с места преступления.")
# Действие 3 - Осмотр мест преступлений
elif choice == "3":
    print("Вы отправились осматривать места преступлений. Какое место будете осматривать?")
    print("1. Супермаркет.")
    print("2. Детскую площадку.")
    print("3. Квартиру убитого.")
    # Выбор места
    crime_scene = input("Введите номер выбранного места: ")
    # Результат осмотра места
    if crime_scene == "1":
        print("Вы осмотрели супермаркет и нашли несколько следов. Какой след будете исследовать?")
        print("1. След черной обуви.")
        # Выбор следа
        footprint = input("Введите номер выбранного следа: ")
        # Результат исследования следа
        if footprint == "1":
            print("Вы исследовали след черной обуви")
            print("След ни к чему не привел")
            print("Вы в тупике")
# Ждите следующую главу)