# Название: Индиано Джонс. Создатель: Нестеров Олег Дмитриевич.
# Сюжет игры в том что вы попадаете в подземелье и вы должны добраться до сокровищ.

end_game_flag = False
while not end_game_flag:
    while True:
        print('Привет, ты попал в мою игру.')
        print('Вы оказались в неизвестном вам помещении, игра началась')
        print('Перед тобой есть 3 прохода с номерами: 1, 2 или 3')
        num_1 = input("Выберете команту")
        if num_1 == '3':
            print('При входе в комнату вы попали в капкан, мучительная смерть')
            break
        elif num_1 == '1':
            print('Под вами провалился пол и вы упали на пики')
            break
        if num_1 == '2':
            print('Вы прошли дальше')
            print('Отсюда идут две двери')
            print('Дверь справа под номером 1, дверь слева под номером 2.')
            num_2 = input("Введи номер двери")
            if num_2 == '1':
                print('Вы вошли в правую дверь, индеец сильно ударил вас сзади, Wasted')
                break
            elif num_2 == '2':
                print('Вы вошли в левую команту, игра продолжается')
                print('Здесь есть три двери. 1, 2, 3. Введи номер двери.')
                num_3 = input("Введите номер двери")
                if num_3 == '2':
                    print('Вы прошли, со стен вылетили дротики, вы умерли')
                    break
                elif num_3 == '1':
                    print('Вы прошли, с потолка упал камень вы умерли')
                    break
                if num_3 == '3':
                    print('Ты попал в четвёртую комнату. Ты прошёл дальше!!!')
                    print('Ещё три двери')
                    num_4 = input("Введите номер двери")
                    if num_4 == '3':
                        print('Вы зашли в комнату, за вами закрылась дверь,вас затапливает, вы утонули')
                        break
                    elif num_4 == '2':
                        print('Вас пронзила стрела')
                        break
                    elif num_4 == '1':
                        print('Вы прошли в последнюю комнату.')
                        print('Вы получили сокровища, я вас поздравляю')
                        break
    choice = input('Ещё раз? (Y) или любое значение для выхода')
    if choice != 'Y':
        end_game_flag = True
