# Программа Персональный помощник

from datetime import datetime  # Для дат
import random  # Для фильмов

films_g = ['Бункер', 'Бивень', 'Таксист', 'Зеленая миля']  # Список грустных фильмов
films_v = ['Ужасающий', 'Телеведущий', 'Елки-Убийцы', 'Акулье торнадо', 'Бомж с дробовиком']  # Список веселых фильмов
print('Здравствуй! Я твой Персональный помощник. Я буду помогать тебе')
print(
    'Я умею выполнять простые математические задачи, '
    'например делить, умножать, возводить в степень, вычетать и складывать')
print('Еще я могу посоветовать тебе фильм или сказать какое сегодня число')
print('Что бы начать напиши что тебе нужно, писать нужно так: Считать, Посоветуй фильм, Какое сегодня число?')
s = input()
if s == 'Считать' or s == 'считать':
    print('Напиши число, арифметический знак и второе число')  # Калькулятор
    a = float(input('Введите первое число:'))
    b = input('Введите операцию(+ - * ** %  / //)')
    c = float(input('Введите второе число:'))
    if b == '+':  # Сложение
        v = a + c
        print('Результат:', v)
    if b == '-':  # Вычетание
        v = a - c
        print('Результат:', v)
    if b == '*':  # Умножение
        v = a * c
        print('Результат:', v)
    if b == '**':  # Возведение в степень
        v = a ** c
        print('Результат:', v)
    if b == '%':  # Остаток
        v = a % c
        print('Результат:', v)
    if b == '/':  # Деление
        v = a / c
        print('Результат:', v)
    if b == '//':  # Деление без остатка
        v = a // c
        print('Результат:', v)
elif s == 'Какое сегодня число?' or s == 'Какое сегодня число' \
        or s == 'какое сегодня число' or s == 'какое сегодня число?':
    # Функция для сегодняшнего числа
    n_d = datetime.now().date()
    print('Сегодня:', n_d)
elif s == 'Посоветуй фильм' or s == 'посоветуй фильм':
    print('Какое у вас настроение? Печальное или Веселое?')  # вопрос для разделения категорий фильмов
    n = input()
    if n == 'Печальное' or n == 'печальное' or n == 'Грустное ' or n == 'грустное':
        random_index = random.randint(0, len(films_g) - 1)  # Функция для грустныйх фильмов
        print('Я бы посоветовал бы фам фильм:', films_g[random_index])
    if n == 'Веселое' or n == 'веселое' or n == 'Хорошее' or n == 'хорошее':
        random_index = random.randint(0, len(films_v) - 1)  # Функция для веселых фильмов
        print('Я бы посоветовал бы фам фильм:', films_v[random_index])
