# Персональный помощник, Никольский Денис
import datetime
import random


def personal_helper():
    films = ['Побег из Шоушенка', 'Криминальное чтиво', 'Назад в будущее', 'Унесенные призраками', 'Выживший', '1+1',
             'Призрак в доспехах', 'Маска', 'Моя полицейская академия']
    travel = ['кино', 'театр', 'кафе', 'бар', 'в гроб', 'цирк', 'ресторан', 'паб', 'на курсы']
    drink = ['пиво', 'молочный коктель', 'вода', 'сок', 'шоколадный коктель', 'молоко', 'айран',
             'вода с вареньем(любым)', 'водка']
    excursions = ['зимний дворец', 'медный всадник', 'петропаловская крепость', 'Спас на Крови', 'Дворцовая площадь',
                  'Эрмитаж', 'Музей хлеба', 'Музей шоколада']

    flag = True
    print(
        'Привет! Я интелектуальный помощник и могу выполнять некоторые функции как: "вычисление","время","какой фильм '
        'посмотреть?","куда сходить?","что выпить?","достопримечательности спб"')
    while flag:
        way = input('Что спросите?')
        print(
            'Варианты:"время","вычисление","какой фильм посмотреть?","куда сходить?","что выпить?",'
            '"достопримечательности спб"')
        if way == 'вычисление':
            print('Для прекращение напишите "стоп"')
            s = 0
            while s != 'стоп':
                s = input("Знак (+, -, *, /, **, //, %): ")
                if s in ('+', '-', '*', '/', '**', '//', '%'):
                    a = float(input("a = "))
                    b = float(input("b = "))
                    if s == '+':
                        print("%.2f" % (a + b))
                    elif s == '-':
                        print("%.2f" % (a - b))
                    elif s == '*':
                        print("%.2f" % (a * b))
                    elif s == '/':
                        if b != 0:
                            print("%.2f" % (a / b))
                        else:
                            print("Деление на ноль!")
                    elif s == '**':
                        print("%.2f" % (a ** b))
                    elif s == '//':
                        print("%.2f" % (a // b))
                    elif s == '%':
                        print("%.2f" % (a % b))
        elif way == 'время':
            print('Сейчас:', datetime.datetime.now())
        elif way == 'какой фильм посмотреть?':
            print('Предлагаю посмотреть:', random.choice(films))

        elif way == 'куда сходить?':
            print('Предлагаю сходить в', random.choice(travel))

        elif way == 'что выпить?':
            print('Предлагаю вам выпить', random.choice(drink))

        elif way == 'достопримечательности спб':
            print('Предлагаю вам посетить', random.choice(excursions))


personal_helper()
