# Проект Осипова Андрея "Персональный помощник"

import datetime

print("Привет! Я твой персональный помощник! Я могу: ")
print("- Показать список фильмов")
print("- Решить арифметические задачи")
print("- Показать текущую дату и время")
while True:
    command = input("Что вы хотите, чтобы я сделал? ")
    if command == "Показать список фильмов":
        films = ["Титаник", "Матрица", "Зеленая миля", "Назад в будущее", "Аватар", "Побег из Шоушенка",
                 "Форрест Гамп", "Список Шиндлера", "Властелин колец: Возвращение короля",
                 "Властелин колец: Братство Кольца", "Властелин колец: Две крепости", "Интерстеллар", "Бойцовский клуб",
                 "Унесённые призраками", "Иван Васильевич меняет профессию", "Назад в будущее", "ВАЛЛ·И",
                 "Шерлок Холмс и доктор Ватсон: Знакомство",
                 "Приключения Шерлока Холмса и доктора Ватсона: Собака Баскервилей", "Москва слезам не верит",
                 "Джентльмены удачи", "Операция «Ы» и другие приключения Шурика", "Ходячий замок",
                 "...А зори здесь тихие", "Титаник", "Один дома", "Бриллиантовая рука",
                 "Кавказская пленница, или Новые приключения Шурика"]
        for f in films:
            print(f)
    elif "Решить" in command:
        try:
            result = eval(command.replace("Решить ", ""))
            print("Результат:", result)
        except (SyntaxError, NameError, TypeError, ZeroDivisionError, ValueError):
            print("Ошибка ввода операции")
    elif command == "Показать текущую дату и время" or command == "показать текущую дату и время" \
            or command == "Дата и время" or command == "дата и время":
        now = datetime.datetime.now()
        print("Сегодня: ", now.strftime("%Y-%m-%d %H:%M:%S"))
    elif command == "Закрыть":
        print("До свидания!")
        break
    else:
        print("Ошибка ввода команды")
