# Выполнила: Решетько Виктория

# Описание истории
print("Вы встречаетесь со своим старым другом, в который были влюблены в течение многих лет.")
print("Он предлагает вам провести день вместе, но у него есть дела, которые ему нужно сначала закончить.")
print("Он предлагает вам выбрать, что бы вы хотели сделать первым. Выберите 1 или 2.")

# Варианты выбора
print("1. Сходить на ланч вместе в ближайшем кафе.")
print("2. Пойти с ним на прогулку в парке.")

# Запрос на ввод
x1 = input("Выберите 1 или 2: ")

# Первый выбор: ланч в кафе
if x1 == "1":
    print("Вы идете в кафе и общаетесь за обедом. Вы узнаете о его работе и семье и рассказываете ему о своей жизни.")
    print("Между вами возникают положительные эмоции.")

    print("Он спрашивает, хотите ли вы зайти в музей и посмотреть на выставку, которая сейчас проходит.")
    print("Выберите 1, если согласны, и 2, если хотите закончить свидание.")

    x2 = input("Выберите 1 или 2: ")

    if x2 == "1":
        print("Вы идете в музей и наслаждаетесь вместе экспонатами. Вы заметили, как много общих интересов у вас!")
        print("В конечном итоге вы проводите вместе остаток дня и оба оставляют друг друга в восторге.")
    elif x2 == "2":
        print("Вы благодарите его и прощаетесь.")
        print(
            "Позже вам приходит сообщение от него, в котором он говорит, что ему очень понравилось провести время с "
            "вами, и что он надеется, что вы повторите свидание в ближайшее время.")
    else:
        print("Извините, вы ввели некорректный вариант.")

    # Второй выбор: прогулка в парке
elif x1 == "2":
    print("Вы идете в парк и наслаждаетесь прекрасным летним днем. Вы общаетесь и смеетесь вместе.")
    print("Он предлагает зайти в кафе, которое находится у парка, и выпить кофе вместе.")
    print("Выберите 1, если согласны, и 2, если хотите закончить свидание.")

    x2 = input("Выберите 1 или 2: ")

    if x2 == "1":
        print("Вы идете в кафе и продолжаете общаться в приятной обстановке.")
        print("В конечном итоге вы проводите вместе остаток дня и оба оставляют друг друга в восторге.")
    elif x2 == "2":
        print("Вы благодарите его и прощаетесь.")
        print(
            "Позже вам приходит сообщение от него, в котором он говорит, что ему очень понравилось провести время с "
            "вами, и что он надеется, что вы повторите свидание в ближайшее время.")
    else:
        print("Извините, вы ввели некорректный вариант.")
else:
    print("Извините, вы ввели некорректный вариант.")
