# Текстовый квест, код написал Табунщиков Роман

import time

location = "комната"
inventory = []
mood = 0
locations = {
    "комната": {
        "описание": "Вы находитесь в своей комнате. Чем займётесь?.",
        "дверь": "двор",
        "окно": "вид из окна",
        "действия": []
    }, "вид из окна": {
        "описание": "Вы подошли к окну. На улице хорошая погода, может стоит прогуляться?",
        "вернуться": "комната",
        "действия": []
    }, "двор": {
        "описание": "Вы вышли во двор. На газоне растут цветы.",
        "обратно": "комната",
        "пойти дальше": "улица",
        "действия": [{
            "название": "сорвать цветок",
            "действие": lambda: inventory.append("цветок")
        }]
    }, "улица": {
        "описание": "Вы на улице, тут так красиво.",
        "войти в кафе": "дверь кафе",
        "вернуться": "двор",
        "действия": []
    }, "дверь кафе": {
        "описание": "Вы зашли в кафе, здесь очень уютно.",
        "коридор": "коридор кафе",
        "выход": "улица",
        "действия": []
    }, "коридор кафе": {
        "описание": "Вы стоите в коридоре кафе.",
        "зал": "зал кафе",
        "дверь": "дверь кафе",
        "действия": []
    }, "зал кафе": {
        "описание": "Вы находитесь в зале кафе. Здесь сидят пары и пьют кофе.",
        "выход": "коридор кафе",
        "действия": [{
            "название": "подойти к незнакомцу/неизвестной",
            "действие": lambda: print("Вы подходите к незнакомцу/неизвестной и решаетесь познакомиться!")
        }]
    }
}


def show_location():
    print("=" * 30)
    print(locations[location]["описание"])
    print("Вы можете пойти: ", end="")
    print(", ".join([door for door in locations[location] if door != "описание" and door != "действия"]))
    print("У вас есть следующие действия: ", end="")
    print(", ".join([action["название"] for action in locations[location]["действия"] if "название" in action]))
    print("Ваш инвентарь: ", end="")
    print(", ".join(inventory))
    print("Ваше настроение: ", end="")
    print(mood)
    print("=" * 30)


while location:
    show_location()
    user_input = input("Выберите действие: ")

    if user_input in locations[location]:
        location = locations[location][user_input]
        if location == "улица" and "цветок" in inventory:
            inventory.remove("цветок")
            mood += 1
        elif user_input in [action["название"] for action in locations[location]["действия"]]:
            for action in locations[location]["действия"]:
                if "название" in action and action["название"] == user_input and "действие" in action:
                    action["действие"]()
                    time.sleep(1)
                    if mood < 3:
                        mood += 1
                        break
                    else:
                        print("Некорректный ввод, попробуйте ещё раз.")
    time.sleep(1)
