end_game_falg = False
while not end_game_falg:#это игра на удачу,тебе нужно выбраться с этого здания
    while True:
        print('Привет, ты попал в мой квест.')#приветствие
        print('Ты очнулся в незнакомом тебе помещении, квест начался!')#появление в игре
        print('Перед тобой есть 3 коробки с номерами: 1, 2 или 3.')#деревья
        num_1 = input()
        if num_1 == '3':
            print('Когда ты открыл первую коробку ты усложнил себе жизнь ,беги !. Ты проиграл.')#проигрыш
        elif num_1 == '1':
            print('Ты открыл 3 коробку видимо ты здесь надолго . Мне очень жаль.')#проигрыш
        if num_1 == '2':
            print('Ты смог открыл верную коробку .')#проход дальше
            print('Отсюда ты можешь выйти ,но это еще не все .')
            print('Дальше снова но уже две коробки под номером 1, коробка слева под номером 2.')
            print('В одной из этих коробок ключ? В правой или левой ,главное не ошибись ?')#вопрос
            num_2 = input()
            if num_2 == 'в правой':
                print('Ты открыл правую коробку. Но за ней стоит монстр ,действуй быстрее .')#проигрыш
            elif num_2 == 'в левой':
                print('Ты в следующей комнате.')
                print('Здесь есть три коробки. Первая, вторая и третья. Введи номер двери.')
        num_3 = input()
        if num_3 == '2':
            print('В тебя кинули топор,но ты продолжаешь бороться . Игра окончена.')#проигрыш
        elif num_3 == '1':
            print('Ты прошёл дальше , но ты упал в подвал со змеями . Тебя задушили.')#проигрыш
        if num_3 == '3':
            print('Ты попал на последний этап.. Увы.. Но ты прошёл дальше.')
            print('Хочешь секрет. Тут есть подсказка. Введи 321 чтоб найти её.')#подсказка
            num_4 = input()
            if num_4 == '321':
                print('Правильная коробка с ответом находится сбоку.')
            num_5 = input()
        if num_5 == '3':
                print('Тут находится последнее испытание и ты снова попадаешь не туда ,тебя связали .')#проигрыш
        elif num_5 == '2':
                print('Ты сорвался вниз. Там яма с шипами. Ты не выжил.')#проигрыш
        elif num_5 == '1':
                print('Вот наконец-то ты попал на последнее испытание и выбрал правильную коробку.')
                print('Вот твой ключ. Поздравляю, было весело.')#выигрыш
        breakchoice = input('Хочешь сыграть ещё раз? Чтоб выйти (Нет).')
    if choice != 'Нет':
        end_game_falg = True