#это рабочий проект,игра квест ,выполненая Бейслехемом Даниилом Романовичем

end_game_flag = False
while not end_game_flag:#это игра на удачу,и по поиску сокровищ
    while True:
        print('Привет, ты решился играть? Ладно..')#приветствие
        print('Ты очнулся в комнате, квест начался!')#появление в игре
        print('Перед тобой 3 двери: 1, 2 и 3. Выбери одну!')#деревья
        num_1 = input()
        if num_1 == '3':
            print('Когда ты вошёл комнату, стены начали сужаться')#проигрыш
        elif num_1 == '1':
            print('Ты упал в яму. Соболезную.')#проигрыш
        if num_1 == '2':
            print('Ты прошёл дальше.')#проход дальше
            print('Отсюда ты можешь выйти через две двери.')
            print('Дверь справа под номером 1, дверь слева под номером 2.')
            print('В какой двери выход? Выбор за тобой')#вопрос
            num_2 = input()
            if num_2 == '1':
                print('Ты открыл правую дверь. Но за ней была кучка бандитов. Вас зарезали.')#проигрыш
            elif num_2 == '2':
                print('Ты прошёл дальше')
                print('Здесь есть три двери. Первая, вторая и третья. Выбери одну.')
        num_3 = input()
        if num_3 == '2':
            print('Ты упал на штыки, F')#проигрыш
        elif num_3 == '1':
            print('Был росскашный банкет, вы не смогли устоять и съели отравленую еду, ну и дурной.')#проигрыш
        if num_3 == '3':
            print('К сожалению вы проходите дальше')#тру вариант
            print('Хочешь секрет. Тут есть подсказка. Введи 321 чтоб найти её.')#подсказка
            num_4 = input()
            if num_4 == '321':
                print('Правильная дверь под номером 1')
            else:
                print("Ну ты и дурак, игра окончена")
                print("1")
                print("2")
                print("3")
                print("Error")
                break
        num_5 = input("Введите номер двери")
        if num_5 == '3':
                print('Вы зашли, дверь сзади закрылась в комнату начала поступать вода, вы утонули. А могли просто внимательно прочитать подсказку.')#проигрыш
        elif num_5 == '2':
                print('На вас упало бревно, А могли просто внимательно прочитать подсказку.')#проигрыш
        elif num_5 == '1':
                print('Ты попал в большой зал')
                print('Твои багатсва лежат на столе, ты подходить, поднимаешь монеты и тебя бьёт током, ты умер. Ты реально думал что всё будет так легко?')#конец
    choice = input('Хочешь ещё поиграть? Чтоб выйти Напиши слово Нет.')
    if choice != 'Нет':
        end_game_flag = True