# Каплун Арина

print("Здравуйте, это помощник. Он может вам помочь с пятью задачами.")
print("1 Например помочь выбрать фильм ил сериал на вечер.")
print("2 Помочь выучить правителей династии Романовых с годами правления.")
print("3 Помочь выучить 12 кислот по химии, а также соответствующие им соли.")
print("4 Вывести гороскоп для знаков зодиака на 2023 года.")
print("5 Ну и наконец рассказать вам немного о нескольких линейках комиксов студии BUBBLE.")
print('чтобы выбрать функцию укажите её номер (от 1 до 5)')
print('Чтобы выбрать действие кроме первого, следует написать цифру больше 10')
num = int(input())
if num == 1:
    print('Сейчас подберем тебе фильм')
elif num == 2:
    print('Сейчас мы выучим правителей династии Романовых')
elif num == 3:
    print('Сейча мы выучим кислоты и их соли по химии')
elif num == 4:
    print('Сейчас ты получишь секретный гороскоп на июль')
elif num == 5:
    print('Сейчас ты узнаешь немного о русских комиксах')
print(' ')
print("1")
print("Для того чтобы помощник подобрал вам фильм, следует написать цифру от 1 до 10")
number = int(input())
if number == 1:
    print('Ход королевы')
elif number == 2:
    print('Бегущий в лабиринте')
elif number == 3:
    print('Круэлла')
elif number == 4:
    print('Академия Амбрелла')
elif number == 5:
    print('Огонь(2020г)')
elif number == 6:
    print('Майор Гром:чумной доктор')
elif number == 7:
    print('Тень и кость')
elif number == 8:
    print('Союз спасения')
elif number == 9:
    print('Чемпион мира')
elif number == 10:
    print('Вне зоны доступа')

print(' ')
print('2')
print('Чтобы помощник помог выучить правителей династии Романовых, нужно ввести цифру от 1 до 19')
number = int(input())
if number == 1:
    print('Михаил Федорович 1613 - 1645')
elif number == 2:
    print('Алексей Михайлович 1645 - 1676')
elif number == 3:
    print('Федор Алексеевич 1676 - 1682')
elif number == 4:
    print('Иоан Алексеевич 1682 - 1696')
elif number == 5:
    print('Софья Алексеевна 1682 - 1696')
elif number == 6:
    print('Петр I Алексеевич 1682 - 1725')
elif number == 7:
    print('Екатерина I Алексеевна 1725 - 1727')
elif number == 8:
    print('Петр II Алексеевич 1727 - 1730')
elif number == 9:
    print('Анна Иоанновна 1730 - 1740')
elif number == 10:
    print('Иоанн VI Антонович (Анна Леопольдовна - регент) 1740 - 1741')
elif number == 11:
    print('Елизавета Петровна 1741 - 1761')
elif number == 12:
    print('Петр III Федорович 1761 - 1762')
elif number == 13:
    print('Екатерина II Алексеевна 1762 - 1796')
elif number == 14:
    print('Павел I Петрович	1796 - 1801')
elif number == 15:
    print('Александр I Павлович	1801 - 1825')
elif number == 16:
    print('Николай I Павлович 1825 - 1855')
elif number == 17:
    print('Александр II 1855 - 1881')
elif number == 18:
    print('Александр III Миротворец	1881 - 1894')
elif number == 19:
    print('Николай II 1894 - 1917')

print(' ')
print("3")
print("Чтобы помощник помог выучить кислоты нужно ввести цифру от 1 до 12")
num = int(input())
if num == 1:
    print('хлороводородная / соляная  HCL ХЛОРИДЫ')
elif num == 2:
    print('бромоводородная HBr БРОМИДЫ')
elif num == 3:
    print('йодоводородная HI ЙОДИДЫ')
elif num == 4:
    print('фтороводородная / плавиковая HF ФТОРИДЫ')
elif num == 5:
    print('сероводородная H2S СУЛЬФИДЫ')
elif num == 6:
    print('азотная НNO3 НИТРАТЫ')
elif num == 7:
    print('азотистая HNO2 НИТРИТЫ')
elif num == 8:
    print('сернистая H2SO3 СУЛЬФИТЫ')
elif num == 9:
    print('серная H2SO4 СУЛЬФАТЫ')
elif num == 10:
    print('угольная H2CO3 КАРБОНАТЫ')
elif num == 11:
    print('кремнивая H2SiO3 СИЛИКАТЫ')
elif num == 12:
    print('фосфорная H3PO4 ФОСФАТЫ')

print(' ')
print('4')
print('Для того чтобы получить гороскоп, нужно ввести нужный знак зодиак')
number = input()
if number == 'овен':
    print('Для овнов год пройдёт с максимальной пользой для себя')
elif number == 'телец':
    print('Тельцам не удастся полностью избежать трудностей — но и приятных моментов будет предостаточно.')
elif number == 'близнецы':
    print(
        'для Близнецов год пройдет под девизом: «Живи активно!». Но последствия у этой активности могут быть самые '
        'разные.')
elif number == 'рак':
    print('Для Раков год пройдет спокойно, без особых потрясений.')
elif number == 'лев':
    print('Львам местами предстоит быть чуточку более дерзким — тут, главное, не переборщить')
elif number == 'дева':
    print('Девам стоит скорректировать планы, вероятно, будет полезно. ')
elif number == 'весы':
    print('Для Весов год будет непростым, но очень интересным и продуктивным.')
elif number == 'скорпион':
    print('Скорпионов ждёт много разноплановых событий')
elif number == 'стрелец':
    print('Жизнь у Стрельцов потечет быстрее обычного. ')
elif number == 'козерог':
    print('Козерогам стоит заняться своим развитием и достижением целей.')
elif number == 'водолей':
    print('Водолеи встанут на верный путь — они, наконец-то, определятся с целями в жизни')
elif number == 'рыбы':
    print('Для многих рыб этот год станет годом трансформации или отправной точкой к успеху.')

print(' ')
print('5')
print(
    'Если ты хочешь узнать о какой либо линейке комиксов, напиши её название '
    '(Майор Гром, Бесобой, Инок, Красная фурия)')
line = input()
if line == 'Майор Гром':
    print('Серия комиксов Российского издательства BUBBLE,подробнее на bubble.ru')
elif line == 'Бесобой':
    print('Серия комиксов Российского издательства BUBBLE,подробнее на bubble.ru')
elif line == 'Инок':
    print('Серия комиксов Российского издательства BUBBLE,подробнее на bubble.ru')
elif line == 'Красная фурия':
    print('Серия комиксов Российского издательства BUBBLE,подробнее на bubble.ru')
