# Проект "Персональный помощник"

# Описание возможностей программы
print("Привет! Я твой персональный помощник и я могу:\n"
      # В скобках указано то, что пользователь должен ввести в зависимости от своих желаний.
      "- Показать список фильмов(Какой фильм посмотреть?)\n"
      "- Выполнить математические вычисления(Включить режим калькулятора)\n"
      "- Показать текущую дату(Какое сегодня число?)\n"
      "- Посоветовать музыкальные группы(Что послушать?)\n"
      "- Предложить почитать инетресные книги(Что почитать?)\n")

# Список фильмов
films = ["Зеленая миля", "Побег из Шоушенка", "Форрест Гамп", "Начало", "Матрица", "Леон", "Васаби"]
# Список музыкальных групп
music = ["Дайте танк!", "Электрофорез", "Twenty one pilots", "Буерак", "ABBA", "Queen"]
# Список книг
books = ["Метро2033", "Притворяясь мертвым", "Убийства по алфавиту", "Бесы", "Лето Мари Лу", "Учебник по геометрии"]

# Цикл обработки команд
while True:
    # Ввод команды
    command = input("Введите команду: ")

    # Команда "Какой фильм посмотреть?"
    if command == "Какой фильм посмотреть?":
        print("Список фильмов:")
        for film in films:
            print("- " + film)

    # Команда "Включить режим калькулятора"
    elif command == "Включить режим калькулятора":
        operation = input(
            'Введи операцию, которую хочешь выполнить(+(сложение), -(вычитание), /(деление с остатком), //(деление '
            'без остатка), %(процент от деления), *(умножение), (возведение в степень)')
        if operation == "+":
            a = int(input("Введи первое число"))
            b = int(input("Введи второе число"))
            print(a + b)
        elif operation == "-":
            a = int(input("Введи первое число"))
            b = int(input("Введи второе число"))
            print(a - b)
        elif operation == "/":
            a = int(input("Введи первое число"))
            b = int(input("Введи второе число"))
            print(a / b)
        elif operation == "//":
            a = int(input("Введи первое число"))
            b = int(input("Введи второе число"))
            print(a // b)
        elif operation == "*":
            a = int(input("Введи первое число"))
            b = int(input("Введи второе число"))
            print(a * b)
        elif operation == "":
            a = int(input("Введи первое число"))
            b = int(input("Введи второе число"))
            print(a ** b)
        elif operation == "%":
            a = int(input("Введи первое число"))
            b = int(input("Введи второе число"))
            print(a % b)
        else:
            print("Ошибка! Попробуй еще раз.")

    # Команда "Какое сегодня число?"
    elif command == "Какое сегодня число?":
        import datetime

        print("Сегодняшняя дата:", datetime.date.today())

    # Команда "Что послушать?"
    elif command == "Что послушать?":
        print("Список музыкальных групп:")
        for music in music:
            print("- " + music)

    # Команда "Что почитать?"
    elif command == "Что почитать?":
        print("Список книг:")
        for books in books:
            print("- " + books)

    # Неизвестная команда
    else:
        print("Неизвестная команда")
