end_game = False
while not end_game:  # это игра про удачу и про поиск сокровищ .
    while True:
        print('Привет, ты попал в мой квест.')  # приветствие
        print('Ты очнулся в незнакомом тебе помещении, квест начался!')  # появление в игре
        print('Перед тобой есть  двери с номерами: 1, 2 или 3.')  # деревья
        num_1 = input()
        if num_1 == '3':
            print('Когда ты вошёл комнату, ты упал в яму с шипами. Ты проиграл.')  # проигрыш
        elif num_1 == '1':
            print('Ты упал в кипящий воск . Мне очень жаль.')  # проигрыш
        if num_1 == '2':
            print('Ты попал в следующую комнату.')  # проход дальше
            print('Отсюда ты можешь выйти через две двери.')
            print('Дверь справа под номером 1, дверь слева под номером 2.')
            print('В какой двери выход? В правой или левой двери?')  # вопрос
            num_2 = input()
            if num_2 == '1':
                print('Ты открыл правую дверь. Но за ней был минотавр. Вы проиграли.')  # проигрыш
            elif num_2 == '2':
                print('Ты в следующей комнате.')
                print('Здесь есть три двери. Первая, вторая и третья. Введи номер двери.')
        num_3 = input()
        if num_3 == '2':
            print('Огромная наковальня упала вам на голову. Игра окончена.')  # проигрыш
        elif num_3 == '1':
            print('Ты прошёл в комнату, но ты упал в ров с морскими крокодилами. Тебя съели.')  # проигрыш
        if num_3 == '3':
            print('Ты попал в четвёртую комнату.. Увы.. Но ты прошёл дальше.')
            print('Хочешь секрет. Тут есть подсказка. Введи 312 чтоб найти её.')  # подсказка
            num_4 = input()
            if num_4 == '312':
                print('Правильная дверь находится сбоку.')
        num_5 = input()
        if num_5 == '3':
            print('В этой комнате тебя ждёт монстр. Тебя поразил меч орка.')  # проигрыш
        elif num_5 == '2':
            print('Ты сорвался вниз. Там яма с гигантскими скорпионами. Ты не выжил.')  # проигрыш
        elif num_5 == '1':
            print('Ты прошёл в последнюю комнату.')
            print('Вот твои сокровища. Поздравляю, было весело.')  # выигрыш
        choice = input('Хочешь сыграть ещё раз? Чтоб выйти (Нет).')
        if choice != 'Нет':
            end_game = True
            break
