# Колобов Яросла - Текстовый Квест


print('В этом квесте вы играете за странника которые хотели вернутся в таверну к 22:00 '
      'а по дороге на вас напали бандиты и вы просыпаетесь в 3  ночи в кустах в поле без снаряжения и без еды и воды '
      '(зачем) теперь выкручивайся! ')
print('ну наверное нужно сначала встать герой')
locations = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
actions = ['1', '2', '3']
actions2 = ['1', '2', '3']
c = 0
cs = 0
c2 = 1
c3 = 2
c4 = 1
c5 = 0
c6 = 0
c7 = 0
c8 = 0
caaaaaaaa = 0
while True:
    a = input('Выбери куда ты хочешь сходить\n'
              '0.пойти в таверну \n'
              '1.соседнюю деревню \n'
              '2.осмотреть поле \n'
              '3.инвентарь \n'
              '4.зайти в магазин \n'
              '5.какойто дом \n'
              '6.какойто овраг \n'
              '(выбери номер варианта)')
    if a == '1':
        print('вы поковыляли в соседнюю деревню')
        if '1' in locations:
            c += c3
            cs += c2
            c3 -= c3
            c2 -= c2
            locations.remove('1')
            print('ОПАЧКИИИИ! вы нашли монет', c)
            print('хмммммм...... что это может быть такое? ладно оставлю себе... Вы нашли фрагментов', cs)
        else:
            print('тут ниче нет герой иди обратно')
    elif a == '2':
        print('вы осматриваете поле')
        if '2' in locations:
            b = input('ты увидел три мусорки  и хозяина деревни твои действия:\n'
                      ' s. осмотреть мусорнку 1\n'
                      ' k. осмотреть мусорку 2\n'
                      ' g. осмотреть мусорку3\n'
                      ' d. поговорить с дворовым пацаном\n'
                      'выбери букву')
            if b == 's':
                if '7' in locations:
                    locations.remove('7')
                    c6 += 1
                    print('вы ничего не нашли ... тольк руки испачкал!')
                else:
                    print('можт хватит лазать по мусоркам')
            if b == 'k':
                if '8' in locations:
                    locations.remove('8')
                    c6 += 1
                    print('Ты серьезно ержан. Ты серьёзно разве так делают настоящие герои....')
                else:
                    print('может хватит лазать по мусоркам')
            if b == 'g':
                if '9' in locations:
                    c += c4
                    locations.remove('9')
                    c6 += 1
                    print('эээх... ну ты нашел монет:', c4, 'но стоило ли это твоей испачканой одежды?..')
                else:
                    print('может хватит лазать по мусоркам')
            if b == 'd':
                if '10' in locations:
                    f = input('Да я хозяин этой деревушки?\n'
                              ' e. Я потерял своё снаряжение.Как мне попасть в таверну?\n'
                              ' r. Что ты тут делаешь?\n'
                              ' t. Не боишься?\n')
                    if f == 'e':
                        if '1' in actions:
                            if c5 == 0:
                                print('вообще то за информацию платят принесешь что нибудь крутое помогу')
                            else:
                                actions.remove('1')
                                c6 += 1
                                print(
                                    'вау крутая вещь !!! ладно .. всем известно что попасть в на тропу которая '
                                    'приведёт тебя в таверну можно по координатам')
                        else:
                            print('я уже все сказал')
                    elif f == 'r':
                        if '2' in actions:
                            actions.remove('2')
                            c6 += 1
                            print('Я герой, я должен добратся до своего места обитания')
                        else:
                            print('я уже все сказал')
                    elif f == 't':
                        if '3' in actions:
                            cs += 3
                            actions.remove('3')
                            c6 += 1
                            locations.remove('10')
                            locations.remove('2')
                            print('За меня не волнуйся, я как нибудь доберусь...',
                                  'пацан отдал вам фрагмент', 3)
                        else:
                            print('я уже все сказал')
                    else:
                        print('здесь нечего делать мой друг иди обратно')
    elif a == '3':
        print('монет', c, 'фрагментов', cs)
    elif a == '4':
        print('вы зашли в магаз')
        if '4' in locations:
            print('вы зашли в магазин  и попросили у продавца что то крутое .')
            print('что то крутое стоит 4 монеты ')
            if c == 4:
                c -= c
                c5 += 1
                cs += 3
                caaaaaaaa += 1
                locations.remove('4')
                print('вы купили крутую вещь и получили 3 фрагмента по акции в подарок')
                print('Ух ты повезло вы нашли код от подьезда прямо на входе')
            else:
                print('денег не хватает...')
        else:
            print('зашел бы перекусить да денег нету... все равно дома меня ждёт вкусная еда')
    elif a == '5':
        if '5' in locations:
            print('вы пришли к гаражу и О БОЖЕ ТАМ ЛЕЖИТ ВЕРСТАК !!!!!!!!!!!!')
            L = input('вы можете скрафтить две вещи \n'
                      ' x. предмет 1\n'
                      ' y. предмет 2\n'
                      '  выбери букву')
            if L == 'x':
                if '1' in actions2:
                    if c7 == 2:
                        c += 1
                        actions2.remove('1')
                        c8 += 1
                        print('вы собрали два металлических кусочка и получили монету', 1)
                    else:
                        print('чтобы что то скрафтить нужно достаточно ресурсов.')
                else:
                    print('ты уже скрафтил это')
            if L == 'y':
                if '2' in actions2:
                    if cs == 7:
                        actions2.remove('2')
                        locations.remove('5')
                        print('вы соединили все фрагменты и получили .... броню и снаряжение !!!')
                    else:
                        print('Ты забыл, чтобы что то скрафтить нужно достаточно ресурсов. ')
                else:
                    print('ты уже это скрафтил')
        else:
            print('все в будешь играть дома')
    elif a == '6':
        if '6' in locations:
            c7 += 2
            print('вы нашли два кусочка железа. может их можно починить....')
        else:
            print('похоже здесь ты уже был')
    elif a == '0':
        if caaaaaaaa == 0:
            print('как же мне пройти домой?')
        else:
            if cs == 7:
                print('вы спокойно дошли по тропе до таверны, по пути убив пару зверушек!')
                break
            else:
                print('вы зашли в дом, вас встретили ваши друзья.....')
                break
