# Проект Игоря Муравьева --- Текстовый Квест


print('Привет, детектив! Ты попал в пещеру, где находится куча монстров и загадок. Тебе надо найти все улики и не умереть от лап монстров, чтоб победить в этом страшном квесте...')
print('Ты расследовал дело о бандитах в одном мало населенном городке, но когда ты почти добрался до истины, бандиты поняли, что не могут дать тебе расскрыть их тайну. Поэтому им пришлось связать тебя и кинуть в пещеру с монстрами.')
print('У пещеры 2 этажа. Это прямоугольник 2 вдлину на 3 в ширину, всего 6 комнат. Из любой комнаты можно перейти в соседнюю.')
print('В зависимости от хода тебе будет даваться на выбор 4 варианта действий: побег, перемещение, поиск улик, атака')
print('У тебя всего три жизни. У тебя 100 здоровья изначально, а твоя сила удара равна 10, чтоб победить тебе надо выжить и найти 2 улики')
print("Только найдя улики ты сможешь найти выход из пещеры.")
print('Ну пора выбираться, детектив! Я помогу тебе выбраться из пещеры. Нe забудь в каких комнатах прячутся монстры!!! Даже если ты убил их, это не значит, что они не могут возродиться!!!')
print('Пиши правильно, чтоб я тебя понимал')
print("Вот так выглядит пещера:")
print()
print("0   1   2")
print("3   4   5")
print()
hero_hp = 100
hero_power = 10
confirm = list()
number = 1
ok = 0
life = 3
while not(life == 0 or ok == 2):
    print()
    if hero_hp == 0:
        print('Ты умудрился умереть, значит вычитается жизнь. Еще ты переносишься в комнату 1')
        life -= 1
        hero_hp = 100
        number = 1
        continue
    print('Твое здоровье:', hero_hp, 'Твои жизни:', life)
    print('загадок решено:', ok, 'из 2')
    print('Сейчас ты в комнате:', number)
    move = input('Куда ходим?').lower()
    print()
    if move == "вправо" and number != 2 and number != 5:
        number += 1
    elif move == "влево" and number % 3 != 0:
        number -= 1
    elif move == "вверх" and number >= 3:
        number -= 3
    elif move == "вниз" and number <= 2:
        number += 3
    else:
        print("Я тебя не понял, попробуй еще раз")
        continue
    if number == 0:
        print('в этой комнате один монстр!')
        monster = 1
        action = input('Что будем делать, детектив? На выбор 2 варианта действий: побег, атака. В противном случае монстр(ы) не даст тебе предпринять что-то другое. Если монстр не один, то ты не сможешь сбежать!!! Придеться сражаться...').lower()
        print()
        if action == "побег":
            if monster > 1:
                print("Монстры атакуют. Ты мертв")
                hero_hp = 0
            else:
                print('Монстр был всего один, а значит тебе удалось сбежать! В какую комнату сбежим? Ты в комнате 0. Либо вправо, либо вниз')
                continue
        elif action == "атака":
            mon_hp = 35
            mon_power = 15
            print('Здоровье монстра:', mon_hp, 'Сила удара монстра:', mon_power)
            while mon_hp >= 0 and hero_hp >= 0:
                mon_hp -= hero_power
                if mon_hp <= 0:
                    print("Герой наносит удар. Здоровье монстра: 0")
                    print('Ты одолел монстра!')
                else:
                    print("Герой наносит удар. Здоровье монстра:", mon_hp)
                    hero_hp -= mon_power
                    if hero_hp <= 0:
                        hero_hp = 0
                    print("Монстр наносит удар. Здоровье героя:", hero_hp)
        else:
            print("Я тебя не понял, а значит минус жизнь. Да, правила жестоки")
            hero_hp = 0
    elif number == 1:
        print('в этой комнате ничего нет')
    elif number == 2:
        print('В комнате обнаружена загадка')
        action = input('Что будем делать, детектив? На выбор 2 варианта действий: перемещение, поиск улик').lower()
        print()
        if action == 'перемещение':
            continue
        elif action == 'поиск улик':
            print('обыскиваю комнату')
            word1 = "бомба"
            for p in range(1, 6):
                print("Попытка", p, "из 5")
                letter = input().lower()
                flag = False
                n = 1
                for s in word1:
                    if s == letter:
                        print('Буква нашлась на месте', n)
                        flag = True
                    n += 1
                if flag == False:
                    print('Буква не нашлась')
            if word1 == input('Какое слово получилось?').lower():
                print("Пароль подошёл!")
                confirm.append(word1)
                ok += 1
            else:
                print('Пароль не подошёл. Ты переносишься в комнату 1 и теряешь жизнь. Сработала ловушка, которая тебя убила')
                number = 1
                hero_hp = 0
        else:
            print("Я тебя не понял, засчитаю за переход хода")
    elif number == 3:
        print('В комнате обнаружена загадка')
        action = input('Что будем делать, детектив? На выбор 2 варианта действий: перемещение, поиск улик').lower()
        print()
        if action == 'перемещение':
            continue
        elif action == 'поиск улик':
            print('обыскиваю комнату')
            word = "запасы"
            for p in range(1, 6):
                print("Попытка", p, "из 5")
                letter = input().lower()
                flag = False
                n = 1
                for s in word:
                    if s == letter:
                        print('Буква нашлась на месте', n)
                        flag = True
                    n += 1
                if flag == False:
                    print('Буква не нашлась')
            if word == input('Какое слово получилось?').lower():
                print("Пароль подошёл!")
                confirm.append(word)
                ok += 1
            else:
                print('Пароль не подошёл. Ты переносишься в комнату 1 и теряешь жизнь. Сработала ловушка, которая тебя убила')
                hero_hp = 0
                number = 1
        else:
            print("Я тебя не понял, засчитаю за переход хода")
    elif number == 4:
        print('в этой комнате ничего нет')
    elif number == 5:
        print('в этой комнате два монстра!')
        monster = 2
        action = input('Что будем делать, детектив? На выбор 2 варианта действий: побег, атака. В противном случае монстр(ы) не даст тебе предпринять что-то другое. Если монстр не один, то ты не сможешь сбежать!!! Придеться сражаться...').lower()
        print()
        if action == "побег":
            if monster > 1:
                print("Монстры атакуют. Ты мертв")
                hero_hp = 0
            else:
                print('Монстр был всего один, а значит тебе удалось сбежать! В какую комнату сбежим? Либо влево, либо вверх')
                continue
        elif action == "атака":
            mon_hp = 27
            mon_power = 15
            print('Здоровье у монстров:', mon_hp, 'Сила удара у монстров:', mon_power)
            while mon_hp >= 0 and hero_hp >= 0:
                mon_hp -= hero_power
                if mon_hp <= 0:
                    print("Герой наносит удар. Здоровье монстра: 0")
                    print('Ты одолел монстра! Остался еще один...')
                    mon_hp1, mon_power1 = 27, 15
                    print('Здоровье монстра:', mon_hp1, 'Сила удара монстра:', mon_power1)
                    while mon_hp1 >=0 and hero_hp > 0:
                        mon_hp1 -= hero_power
                        if mon_hp1 <= 0:
                            print("Герой наносит удар. Здоровье монстра: 0")
                            print('Ты одолел монстра!')
                        else:
                            print("Герой наносит удар. Здоровье монстра:", mon_hp1)
                            hero_hp -= mon_power1
                            if hero_hp <= 0:
                                hero_hp = 0
                            print("Монстр наносит удар. Здоровье героя:", hero_hp)
                else:
                    print("Герой наносит удар. Здоровье монстра:", mon_hp)
                    hero_hp -= mon_power
                    if hero_hp <= 0:
                        hero_hp = 0
                    print("Монстр наносит удар. Здоровье героя:", hero_hp)
        else:
            print("Я тебя не понял, а значит ты умер. Да, правила жестоки")
            hero_hp = 0
word = "запасы"
word1 = "бомба"
if life == 0:
    print('Игра окончена, детектив. Прими свое поражение')
else:
    if word1 in confirm and word in confirm:
        print('ВАУУ! Ты справился! Поздравляю! Ты победил, а значит смог выжить и выбраться на ружу')
    else:
        print('Ты жулик!!! Игра окончена.')