print('Представляю свой третий проект, тема которого сюжетная игра. Проект выполнен Подгорным Демьяном.')
print('Привет, рыцарь! Ты попал в замок, где находится куча разбойников и загадок. Тебе надо найти все зацепки и не '
      'умереть от разбойников, чтоб победить в этом страшном сражение...')
print('У замка 2 этажа. Это прямоугольник 2 в длину на 3 в ширину, всего 6 комнат. Из любой комнаты можно перейти в '
      'соседнюю.')
print('В зависимости от хода тебе будет даваться на выбор 4 варианта действий: побег, перемещение, поиск улик, атака')
print('У тебя всего три жизни. У тебя 100 здоровья изначально, а твоя сила удара равна 10, чтоб победить тебе надо '
      'выжить и найти 2 зацепки')
print("Только найдя зацепки ты сможешь найти выход из замка.")
print('Ну пора выходить, рыцарь! Я помогу тебе выбраться из замка. Нe забудь в каких комнатах прячутся разбойники!!! '
      'Даже если ты убил их, это не значит, что они не могут возродиться!!!')
print('Пиши правильно, чтоб я тебя понимал')
print("Вот так выглядит замок:")
print()
print("0   1   2")
print("3   4   5")
print()
hero_hp = 100
hero_power = 10
confirm = list()
number = 1
ok = 0
life = 3
while not (life == 0 or ok == 2):
    print()
    if hero_hp == 0:
        print('Ты умер,а значит вычитается жизнь. Еще ты переносишься в комнату 1')
        life -= 1
        hero_hp = 100
        number = 1
        continue
    print('Твое здоровье:', hero_hp, 'Твои жизни:', life)
    print('загадок решено:', ok, 'из 2')
    print('Сейчас ты в комнате:', number)
    move = input('Куда ходим?').lower()
    print()
    if move == "вправо" and number != 2 and number != 5:
        number += 1
    elif move == "влево" and number % 3 != 0:
        number -= 1
    elif move == "вверх" and number >= 3:
        number -= 3
    elif move == "вниз" and number <= 2:
        number += 3
    else:
        print("Я тебя не понял, попробуй еще раз")
        continue
    if number == 0:
        print('в этой комнате один разбойник!')
        outlaw = 1
        action = input('Что будем делать, рыцарь? На выбор 2 варианта действий: побег, атака. В противном случае '
                       'разбойники не дадут тебе предпринять что-то другое. Если разбойник не один, то ты не сможешь '
                       'сбежать!!! Придется сражаться...').lower()
        print()
        if action == "побег":
            if outlaw > 1:
                print("Разбойники атакуют. Ты мертв")
                hero_hp = 0
            else:
                print('Разбойник был всего один, а значит тебе удалось сбежать! В какую комнату сбежим? Ты в комнате '
                      '0. Либо вправо, либо вниз')
                continue
        elif action == "атака":
            out_hp = 35
            out_power = 15
            print('Здоровье разбойника:', out_hp, 'Сила удара разбойника:', out_power)
            while out_hp >= 0 and hero_hp >= 0:
                out_hp -= hero_power
                if out_hp <= 0:
                    print("Рыцарь наносит удар. Здоровье разбойника: 0")
                    print('Ты победил разбойника!')
                else:
                    print("Рыцарь наносит удар. Здоровье разбойника:", out_hp)
                    hero_hp -= out_power
                    if hero_hp <= 0:
                        hero_hp = 0
                    print("Разбойник наносит удар. Здоровье рыцаря:", hero_hp)
        else:
            print("Я тебя не понял, а значит минус жизнь. Да, правила жестоки")
            hero_hp = 0
    elif number == 1:
        print('в этой комнате ничего нет')
    elif number == 2:
        print('В комнате обнаружена загадка')
        action = input('Что будем делать, рыцарь? На выбор 2 варианта действий: перемещение, поиск зацепок').lower()
        print()
        if action == 'перемещение':
            continue
        elif action == 'поиск зацепок':
            print('обыскиваю комнату')
            word1 = "бомба"
            for p in range(1, 6):
                print("Попытка", p, "из 5")
                letter = input().lower()
                flag = False
                n = 1
                for s in word1:
                    if s == letter:
                        print('Буква нашлась на месте', n)
                        flag = True
                    n += 1
                if not flag:
                    print('Буква не нашлась')
            if word1 == input('Какое слово получилось?').lower():
                print("Пароль подошёл!")
                confirm.append(word1)
                ok += 1
            else:
                print('Пароль не подошёл. Ты переносишься в комнату 1 и теряешь жизнь. Сработала ловушка, '
                      'которая тебя убила')
                number = 1
                hero_hp = 0
        else:
            print("Я тебя не понял, засчитаю за переход хода")
    elif number == 3:
        print('В комнате обнаружена загадка')
        action = input('Что будем делать, рыцарь? На выбор 2 варианта действий: перемещение, поиск зацепок').lower()
        print()
        if action == 'перемещение':
            continue
        elif action == 'поиск зацепок':
            print('обыскиваю комнату')
            word = "запасы"
            for p in range(1, 6):
                print("Попытка", p, "из 5")
                letter = input().lower()
                flag = False
                n = 1
                for s in word:
                    if s == letter:
                        print('Буква нашлась на месте', n)
                        flag = True
                    n += 1
                if not flag:
                    print('Буква не нашлась')
            if word == input('Какое слово получилось?').lower():
                print("Пароль подошёл!")
                confirm.append(word)
                ok += 1
            else:
                print('Пароль не подошёл. Ты переносишься в комнату 1 и теряешь жизнь. Сработала ловушка, '
                      'которая тебя убила')
                hero_hp = 0
                number = 1
        else:
            print("Я тебя не понял, засчитаю за переход хода")
    elif number == 4:
        print('в этой комнате ничего нет')
    elif number == 5:
        print('в этой комнате два разбойника!')
        outlaw = 2
        action = input('Что будем делать, рыцарь? На выбор 2 варианта действий: побег, атака. В противном случае '
                       'разбойник не даст тебе совершить что-то другое. Если разбойник не один, то ты не сможешь '
                       'сбежать!!! Придется сражаться...').lower()
        print()
        if action == "побег":
            if outlaw > 1:
                print("Разбойники атакуют. Ты мертв")
                hero_hp = 0
            else:
                print('Разбойник был всего один, а значит тебе удалось сбежать! В какую комнату сбежим? Либо влево, '
                      'либо вверх')
                continue
        elif action == "атака":
            out_hp = 27
            out_power = 15
            print('Здоровье у разбойников:', out_hp, 'Сила удара у разбойника:', out_power)
            while out_hp >= 0 and hero_hp >= 0:
                out_hp -= hero_power
                if out_hp <= 0:
                    print("Рыцарь наносит удар. Здоровье разбойника: 0")
                    print('Ты убил разбойника! Остался еще один...')
                    out_hp1, out_power1 = 27, 15
                    print('Здоровье разбойника:', out_hp1, 'Сила удара разбойника:', out_power1)
                    while out_hp1 >= 0 and hero_hp > 0:
                        out_hp1 -= hero_power
                        if out_hp1 <= 0:
                            print("Рыцарь наносит удар. Здоровье разбойника: 0")
                            print('Ты убил разбойника!')
                        else:
                            print("Рыцарь наносит удар. Здоровье разбойника:", out_hp1)
                            hero_hp -= out_power1
                            if hero_hp <= 0:
                                hero_hp = 0
                            print("Разбойник наносит удар. Здоровье рыцаря:", hero_hp)
                else:
                    print("Рыцарь наносит удар. Здоровье разбойника:", out_hp)
                    hero_hp -= out_power
                    if hero_hp <= 0:
                        hero_hp = 0
                    print("Разбойник наносит удар. Здоровье рыцаря:", hero_hp)
        else:
            print("Я тебя не понял, а значит ты умер. Да, правила жестоки")
            hero_hp = 0
if life == 0:
    print('Игра окончена, рыцарь. Ты проиграл')
else:
    if word1 in confirm and word in confirm:
        print('Поздравляю! Ты победил, а следовательно смог выжить и выбраться на ружу')
    else:
        print('Ты играл не честно! Игра окончена.')
