# Проектная работа(Квест) Смирновой Полины

print('Добро пожаловать в Квест.')
print('Вы очнулись в страшном тёмном чулане.Оглянулись - никого нет рядом, только крысы и тараканы.')
print('Перед вами есть только 3 двери с номерами: 1, 6 или 9.')
print('Дверь из которой можно выбраться - не крайняя, в какую пройдете?')
s = None
while s not in ('1', '6', '9'):
    s = input()
    if s == '1':
        print('Вы прошли в пропасть')
    elif s == '6':
        print('Пройдя в эту дверь, она захлопнулась. Выхода нет. Game over.')
    elif s == '9':
        print('Вы в следующей комнате')
        print('Выход отсюда возможен через 2 двери.')
        print('Дверь справа под номером 66, дверь слева под номером 99,')
        print('над дверью слева написано: выход в двери под номером 99.')
        print('Выход справа или слева?')
    else:
        print('не знаю такого действия. Введи ещё раз')
d = None
while s == '9' and d not in ('справа', 'слева'):
    d = input()
    if d == 'справа':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегал ')
        print('страшный огромный каннибал, который проглотил вас целиком!')
    elif d == 'слева':
        print('Вы на улице!')
    else:
        print('не знаю такого действия. Введи ещё раз')
