# Программу писал Соколов Игорь. Эта игра о герое, который попал на квест желая заполучить сокровище.end_game_falg = Falsewhile not end_game_falg:    while True:
        print('Привет, друг. Добро пожаловать в мой квест.')        print('Ты проснулся в низвестной тебе сырой комнате.')
        print('Эта комната сырая и холодная. Выберайся отсюда скорее!')        print('Перед тобой 3 двери с номерами: 1, 2 или 3.')
        otv1 = input()        if otv1 == '3':
            print('Пройдя в эту дверь, она захлопнулась. Выхода нет.')        elif otv1 == '1':
            print('Вы упали в пропасть. Конец игры.')        if otv1 == '2':
            print('Вы в следующей комнате')            print('В этой комнате довольно тепло. Тебе повезло больше чем прошлому игорку.')
            print('Ты посмотрел вокруг и увидел скелет. Вероятно это прошлый игрок.')            print('Выход отсюда возможен через 2 двери.')
            print('Дверь справа под номером 1, дверь слева под номером 2,')            print('над дверью слева написано: выход в двери под номером 2.')
            print('Выход справа или слева?')            otv2 = input()
            if otv2 == 'справа':                print('Ты смело открыл правую дверь. Но за ней вас поджидал варвар с мечом. Вы проиграли.')
            elif otv2 == 'слева':                print('Ты в следующей комнате.')
                print('Здесь три двери. Первая, вторая и третья. Введи номер двери.')        otv3 = input()
        if otv3 == '2':            print('Большой камень придавил тебя. Игра окончена...')
        elif otv3 == '1':            print('Ты вошёл в комнату... и... Упал в пропасть.')
        if otv3 == '3':            print('Ты прошёл в четвёртую комнату.')
            print('В этой комнате есть подсказка! Введи 1 чтобы найти её.')            otv4 = input()
            if otv4 == '1':                print('Павильная дверь находится не посередине.')
                print('Введи номер двери.')            otv5 = input()
        if otv5 == '3':                print('Здесь тебя поджидает монстр! Тебя пронзил огромный меч ассасина!')
        elif otv5 == '2':                print('Пропасть.. Ты сорвался вниз. Ухваитлся за уступ, но сорвался и упал вниз. Игра проиграна!')
        elif otv5 == '1':                print('Ты прошёл в последнюю комнату.')
                print('ПОЗДРАВЛЯЮ! Ты прошёл игру. Вот твоё сокровище. Перемещаю тебя к тебе домой. Пока!')        breakchoice = input('Хочешь сыграть ещё раз? Чтоб выйти (Нет).')
if choice != 'Нет':        end_game_falg = True