print('Здравствуй, сегодня мы с вами отправимся проходить квест!')
print('Это будет маленький квест на везение')
print('Перед нами есть 3 дороги, с табличками 1,2 и 3 выбирай')
num_1 = input()
if num_1 == '3':
    print('Твое везение на этот раз тебя подвело, на первой дороге была ведьма которая украла твою еду, ты проиграл(а)')
    print('Отправляйся на следующую дорогу')
elif num_1 =='1':
    print('На второй дороге тебе попался огромный пес который голодный, ты проиграл(а)')
    print('Отправляйся на третью дорогу, я верю что тебе должно повезти')
if num_1 == '2':
    print('Ты попал(а) на третью дорогу, но так же у тебя есть два варианта')
   print('Ты можешь не проходить эту третью дорогу, но выбрать на везение две дороги дальше, слева под номером 1, а справа под номером 2')
    print('Какую же дорогу ты выберешь?')
num_2 = input()
if num_2 == 'правая':
    print('Ты выбрал снова дорогу с препятствием, вы проиграли')
elif otv2 == 'слева':
    print('Ты оказался на следующей дороге')
    print('Так же на выбор представлены три дороги. 1,2 и 3 выбери номер дороги,(я верю у тебя получится найти удачную дорогу)')
num_3 = input()
if num_3 == '2':
    print('К сожалению на половине дороги вас ожидает большая змея, вам снова не повезло')
elif num_3 == '1':
    print('Ты смог убежать от большой змеи на другую дорогу, но ты прибежал на обрыв')
if num_3 == '3':
    print('Ты попал на следующую дорогу благодаря своим жизням')
    print('Из-за того,что большую часть ты выбирал не правильно я дам тебе подсказку')
    print('Введи 091 чтобы я смог тебе ее вручить')
    num_4 = input()
if num_4 == '091':
    print('Правильная дорога напротив тебя')
    num_5 = input()
if num_5 == '1':
    print('На этой дороге тебя ждет огромный поток мышей, беги на другую дорогу')
elif num_5 == '9':
    print('Ты попал под огромный град')
elif num_5 == '0':
    print('Ты смог найти ту самую дорогу на которой ты обретешь счастье')
    print('Пройди вперед и там твои сокровища, не отчаивайся не все построенно на везении, а на опыте')
