# Работу сделал Холодилов Георгий.
end_game_falg = False
while not end_game_falg:
    while True:
        print('Добро пожаловать в мою игру.')
        print('Ты находишся в подземелье, твоя главня задача выброца отсюдаю.')
        print('Если ты выберешся то ты получишь сокровишею.')
        print('Игра начинается.')
        print('Перед вами 3 двери.')
        print('Выбери одну из дверей.')
        d1 = input()
        if d1 == '1':
            print('ВЫ УМЕРЛИ, УПАВ В ПРОПАСТЬ С ШИПАМИ')
            break
        elif d1 == '2':
            print('ВЫ УМЕРЛИ, ВАС РАЗДОВИЛ КАМЕНЬ.')
            break
        if d1 == '3':
            print('Вы в следующей комнате')
            print('Выход отсюда возможен через 2 двери.')
            print('Дверь справа под номером 1, дверь слева под номером 2,')
            print('Выход справа или слева?')
            d2 = input()
        if d2 == 'справа':
            print('ВЫ УМЕРЛИ, ВАС УБИЛ МОНСТР.')
            break
        elif d2 == 'слева':
            print('Вы в следующей комнате.')
            print('Здесь три двери. Первая, вторая и третья. Введи номер двери.')
            d3 = input()
        if d3 == '2':
            print('ВЫ УМЕРЛИ, ВАС РАЗРЕЗАЛО ПОПАЛАМ')
            break
        elif d3 == '1':
            print('ВЫ УМЕРЛИ, ВАС СОЗГЛО ДО ТЛА')
            break
        elif d3 == '3':
            print('Вы прошли в четвёртую комнату')
            print('В этой комнате есть подсказка! Введи 1 чтобы найти её.')
            d4 = input()
        if d4 == '1':
            print('Павильная дверь находится не посередине.')
            d5 = input()
        if d5 == '3':
            print('ВЫ УМЕРЛИ, ВКОМНАТЕ БЫЛ ЯД.')
            break
        elif d5 == '2':
            print('ВЫ УМЕРЛИ, ВАС СДАВИЛИ СТЕНЫ.')
            break
        elif d5 == '1':
            print('ТЫ ПОБЕДИЛ')
            print('Держи своё сокровище')
            break
        a = input('Хочешь сыграть ещё раз? Чтоб выйти (Нет)')
        if a != 'Нет':
                end_game_falg = True