# проект Шерр Аграфены
# Текстовый квест 'Иной мир'

# Приветствие
print('Добро пожаловать в игру "Иной мир". Вы играете роль пятнацетелетнего ребенка, который случайно провалился в люк,'
      'возвращаясь домой после школы, и попал в мир где живут одни подростки. '
      'Теперь его главная цель выбраться из этого странного места. Выберите следующее действие.')

# Начало игры
print("Вы оказались на не знакомой улице какого-то города. Что будем делать?!")
print("1. Побродить по окрестностям и узнать получше местность.")
print("2. Сходить в церковь и помолиться Богу с просьбой о помощи.")
print("3. Упасть в обморок.")

# Выбор действия# Действие 1 - Побродить по окрестностям и узнать получше местность.if choice == "1":
print("Вы решили пойти побродить по окрестностям, чтобы лучше узнать это место. Куда лучше пойти?")
print("1. Пойти на, виднеюшуюся  в дали, площадь.")
print("2. Просто походить по улицам.")
print("3. Сходить в торговый центр.")

# Выбор места
place = input()

# Результат похода
if place == "1":
    print(
        "Вы дошли до площади и увидели множества людей, но почему то все они были молодыми. "
        "Не было ни стариков, ни маленьких детей, одни подростки !!! "
        "К кому лучше подойти, что бы хоть что-то прояснить?!")
    print("1. К девушке, ждущей кого-то.")
    print("2. К странному парню курящему на скамейке.")
    print("3. К шумной компании.")

    # Выбор помощи
    suspects = input()

    # Результат выбора
    if suspects == "1":
        print("Вы спросили девушку, что это за город и почему здесь все люди это подростки. "
              "Она толком ни чего нсказала, посоветовала по  всем вопросам обращаться к интернету.")
        # Выбор помощи2
        advice = input('Выберете от 1 до 3 ')

        # Результат помощи2
        if advice == "1":
            print("Вы послушались совета девушки и пошли в церковь.")
            print(
                "Вы решили, что в церкве точно смогут помочь вернуться обратно в свой мир. "
                "Только, что нужно сделать для этого?!")
            print("1. Сходить к священнику.")
            print("2. Просто посидеть и подождать, когда к вам сам кто-нибудь подойдет.")
            print("3. Вы подумали,  почему бы и не остаться в этом месте, "
                  "так как может быть здесь будет лучше жить, чем в своем реальном мире.")
            case = input()
            if case == "1":
                print("Вы пообщались с священником и он сказал, что все это странно, "
                      "но что бы вернуться в свой мир нужно умереть здесь.")
                print("Вы упали в обморок. Что дальше?")
                print("1. Прийти в себя.")
                print("2. Ну не знаю что хотите делайте.")
                print("3. Умереть.")
                select = input()
                print("К счастью, вы проснулись")
            elif case == "2":
                print("В итоге к вам никто не подошел, ведь всем на вас все равно.")
            elif case == "3":
                print("Вы остались там жить, но только не долго, "
                      "так как  у вас даже не было здесь знакомых, которые могли бы вам помочь.")
        elif advice == "2":
            print("Вам прийдеться выбрать другого человека для помощи.")
        elif advice == "3":
            print("Вы уже не в состоянии что либо делать.")

    elif suspects == "2":
        print("Вы подошли к парню и уже начали задавать вопрос, "
              "но он только  посмотрел  на вас как на не нормальноого и ушел.")
    elif suspects == "3":
        print("Вы подошли к этой компании, но в итоге вас избили, так как они были в состоянии опьянения.")
